<!DOCTYPE html>
<html>

<head>
	<meta content="GLITCH GIF VJ V1.0" name="description">
	<meta value="GLITCH GIF VJ V1.0" name="twitter:card">
	<meta content="GLITCH GIF VJ V1.0" property="og:title">
	<meta content="website" property="og:type">
	<meta content="https://azopcorp.com/glitchgifvj" property="og:url">
	<meta content="https://azopcorp.com/assets/img/glitchgifvj.jpg" property="og:image">
	<meta content="A 100% HTML5/JAVASCRIPT GIF BASED VJ SOFTWARE CODED BY AZOPCORP" property="og:description">
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREREREREAEAAAAAAAAQAQEREREREBABAQAAAAAQEAEBAREREBAQAQEBEQEQEBABAQEBERAQEAEBAREQEBAQAQEBEBEQEBABAQERERAQEAEBAAAAABAQAQEREREREBABAAAAAAAAEAEREREREREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">

	<title>GLITCH GIF VJ V 1.0</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/spectrum.css">
	<link rel="stylesheet" type="text/css" href="css/template.css">
  <script type="text/javascript" src="lib/jq.js"></script>
  <script type="text/javascript" src="lib/sortable.js"></script>
  <script type="text/javascript" src="lib/libgif.js"></script>
	<script language="javascript" src="lib/spectrum.js"></script>
	<script language="javascript" src="lib/filters.js"></script>



</head>
<body>
<script src="js/parts/bootstrap.js"></script>
</body>
</html>
